decoration {
  rounding = 2
  multisample_edges = true
  blur = false
  blur_size = 0
  blur_passes = 0
  blur_new_optimizations = true
  drop_shadow = true
  shadow_range = 12
  shadow_render_power = 2
  col.shadow = rgb(101010)
}

animations {
  enabled = true
  bezier = myBezier, 0.13,0.99,0.29,1.1
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, slide
  animation = border, 1, 10, default
  animation = fade, 1, 10, default
  animation = workspaces, 1, 6, default, slide
}
