windowrule = workspace 2, firefox
windowrule = workspace 3, org.telegram.desktop
windowrule = workspace 3, xyz.diamondb.gtkcord4
windowrule = workspace 4, org.pwmt.zathura 
windowrule = workspace 5, org.prismlauncher.PrismLauncher
