monitor=,preferred,auto,1

input {
  kb_layout = us,ru
  kb_options = grp:win_space_toggle
  follow_mouse = 1
  sensitivity = -0.4
  repeat_rate = 50
  repeat_delay = 500
}

general {
  gaps_in = 5
  gaps_out = 23
  border_size = 4
  col.active_border = rgb(1d2021)
  col.inactive_border = rgb(1d2021)
  layout = master
  cursor_inactive_timeout = 3
  apply_sens_to_raw = 0
}

misc { 
  vfr = true
  disable_splash_rendering = true
  disable_hyprland_logo = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
}

master {
  new_is_master = true
  allow_small_split = true
  mfact = 0.5
}

gestures {
  workspace_swipe = off
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
}
