windowrule = workspace 2, firefox
windowrule = workspace 3, org.telegram.desktop
windowrule = workspace 4, WebCord
windowrule = workspace 5, org.prismlauncher.PrismLauncher
windowrule = workspace 6, org.pwmt.zathura 
