{
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% 󰂅 ",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-plugged": "{capacity}%  ",
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "battery#bat2": {
    "bat": "bat2"
  },
  "clock#time": {
    "format": " {:%H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },
  "custom/date": {
    "exec": "date +\" %e %b\"",
    "interval": 1
  },
  "custom/launcher": {
    "format": "<span font='14'></span> {}",
    "on-click": "foot -e doas nvim /etc/nixos"
  },
  "custom/separator": {
    "format": "<span foreground='#ebdbb2'>|</span>",
    "interval": 1
  },
  "height": 1,
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "US",
    "format-ru": "RU",
    "interval": 1
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35
  },
  "layer": "bottom",
  "modules-center": [
    "hyprland/window"
  ],
  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "wlr/workspaces",
    "pulseaudio",
    "hyprland/language"
  ],
  "modules-right": [
    "custom/date",
    "clock#time",
    "temperature",
    "battery"
  ],
  "position": "bottom",
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ],
    "format-muted": " muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      ""
    ]
  },
  "wlr/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    },
    "on-click": "activate",
    "sort-by-number": true
  }
}
